<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav>
        <ul class="menu">
            <li class="menu"><a href="#about">About</a></li>
            <li class="menu"><a href="#skill">Skill</a></li>
            <li class="menu"><a href="#works">Works</a></li>
            <li class="menu"><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <h1 id="about">About</h1>
    <ul>
        <li style="color:rgb(127,0,255);">Ou Syouyou</li>
        <li>Faculty of Data Science, Musashino University</li>
        <li>趣味：GAME</li>
        <li>目標：ゲームを制作</li>
        <li>領域：Ai</li>
        <img src="ousyouyou.png"  width="180" height="180" />
    </ul>

    <h1 id="skill">Skill</h1>
    <ul>
        <li>スキル1:python</li>
        <li>スキル2:chinese</li>
        <li>スキル3:run</li>
        <li>スキル4:machine learning</li>
        <li style="color:rgb(127,0,255);">スキル5:html design</li>
    </ul>
    
    <h1 id="works">Works</h1>
    <ul>
        <h2 id="works" style="color:rgb(127,0,255);">SMALL AVG GAME</h2>
        <li>初めてPythonを使って簡単なGAMEをできました</li>
        <img src="GAME.jpg"  width="360" height="180" />

        <h2 id="works" style="color:rgb(127,0,255);">AMAZONランキングデータから売上予測モデル</h2>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRV7PnraWBoZ6L_VrOvG0VvxP9sbEschlTxdZEIa7V0t5SKqnHQCnKejkIc2Q-3lYKr6TPomVbhamiL/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        <li>第一回目の未来創造PJでは売上データを機械学習に投げて予測モデルができました</li>

        <h2 id="works" style="color:rgb(127,0,255);">MAZE CREATION</h2>
        <li>迷路自動生成アプリを開発しました</li>
        <li>深層アルゴリズム利用し通路を見つけ出す</li>
        <img src="MAZE.png"  width="180" height="180" />
        <img src="ROAD.png"  width="180" height="180" />
    </ul>

    <h1 id="contact">Contact</h1>
    <ul>
        <li><a href="https://github.com/ousyouyou"  style="color:rgb(127,0,255);">Github</a></li>
    </ul>
        
    <footer>©︎2022 ousyouyou</footer>
</body>
</html>
